# events {}

# http {
#     server {
#         listen 80;
#         server_name brigadge.online www.brigadge.online;

#         location / {
#             proxy_pass http://localhost:3000;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection 'upgrade';
#             proxy_set_header Host $host;
#             proxy_cache_bypass $http_upgrade;
#         }
#     }
# }

events {
  worker_connections 1024;
}

http {

  include mime.types;
  types {
    application/javascript mjs;
    text/css css;
    # Add any other MIME types you need here
  }
  
  server {
    listen 80;
    server_name brigadge.online;
    return 301 https://$server_name$request_uri;
  }

  server {
    listen 443 ssl;
    server_name brigadge.online;

    ssl_certificate /etc/nginx/ssl/cloudflare-cert.pem;
    ssl_certificate_key /etc/nginx/ssl/cloudflare-key.pem;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
  }
}