    # events {
    #   worker_connections 1024;
    # }

    # http {

    #   include mime.types;

    #   types {
    #     application/javascript mjs;
    #     text/css css;
    #     # Add any other MIME types you need here
    #   }
      
    #   server {
    #     listen 80;
    #     server_name brigadge.online manager.brigadge.online customer.brigadge.online employee.brigadge.online;
    #     return 301 https://$server_name$request_uri;
    #   }

    #   server {
    #     listen 443 ssl;
    #     server_name brigadge.online manager.brigadge.online customer.brigadge.online employee.brigadge.online;

    #     ssl_certificate /etc/nginx/ssl/cloudflare-cert.pem;
    #     ssl_certificate_key /etc/nginx/ssl/cloudflare-key.pem;

    #     location / {
    #       root /usr/share/nginx/html;
    #       index index.html index.htm;
    #       try_files $uri $uri/ /index.html;
    #     }
    #   }
    # }
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name _;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}

